FROM lukemathwalker/cargo-chef:0.1.73-rust-1.91.0-bookworm AS chef
WORKDIR /app


FROM chef AS planner
# look at .dockerignore if this does not copy what you want
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
ARG GIT_HASH
RUN apt-get update && apt-get install -y pkg-config
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin taceo-oprf-key-gen

# Build healthcheck
FROM rust:1.91-bookworm AS healthcheck-builder
RUN cargo install simple-web-healthcheck


FROM gcr.io/distroless/cc-debian13:nonroot AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.revision=$GIT_HASH
LABEL org.opencontainers.image.vendor=TACEO
LABEL org.opencontainers.image.source=https://github.com/TaceoLabs/oprf-service
LABEL org.opencontainers.image.description="OPRF key gen"
WORKDIR /app
# copy healthcheck 
COPY --from=healthcheck-builder /usr/local/cargo/bin/simple-web-healthcheck /healthcheck

# copy needed files and binary for taceo-oprf-key-gen
COPY ./circom/main/key-gen/OPRFKeyGen.13.arks.zkey /app/OPRFKeyGen.13.arks.zkey
COPY ./circom/main/key-gen/OPRFKeyGenGraph.13.bin /app/OPRFKeyGenGraph.13.bin
COPY ./circom/main/key-gen/OPRFKeyGen.25.arks.zkey /app/OPRFKeyGen.25.arks.zkey
COPY ./circom/main/key-gen/OPRFKeyGenGraph.25.bin /app/OPRFKeyGenGraph.25.bin
COPY --from=builder /app/target/release/taceo-oprf-key-gen /app/taceo-oprf-key-gen

ENTRYPOINT [ "/app/taceo-oprf-key-gen" ]
